{
  "name": "home",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "bun build ./index.ts --sourcemap=linked --public-path=./ --outdir ./dist --target browser --minify",
    "serve": "bun build ./index.ts --sourcemap=linked --public-path=./ --outdir ../../static/js/home --target browser --minify --watch",
    "build:blog": "bun build ./index.ts --sourcemap=linked --public-path=./ --outdir ../../static/js/home --target browser --minify"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lit": "^3.3.0"
  }
}